<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --color-background: #101535;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: var(--color-background);
        }

        svg {
            width: 100%;
        }
    </style>
    <svg class="animation4 active" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1923.28 955.55">
        <defs>
            <style>
                .animation4 .cls-1,
                .animation4 .cls-11,
                .animation4 .cls-12,
                .animation4 .cls-13,
                .animation4 .cls-16,
                .animation4 .cls-17,
                .animation4 .cls-18,
                .animation4 .cls-21,
                .animation4 .cls-22,
                .animation4 .cls-23,
                .animation4 .cls-27,
                .animation4 .cls-28,
                .animation4 .cls-29,
                .animation4 .cls-36,
                .animation4 .cls-37,
                .animation4 .cls-38,
                .animation4 .cls-42,
                .animation4 .cls-43,
                .animation4 .cls-44,
                .animation4 .cls-48,
                .animation4 .cls-49,
                .animation4 .cls-50,
                .animation4 .cls-54,
                .animation4 .cls-55,
                .animation4 .cls-56,
                .animation4 .cls-6,
                .animation4 .cls-62,
                .animation4 .cls-63,
                .animation4 .cls-64,
                .animation4 .cls-65,
                .animation4 .cls-66,
                .animation4 .cls-67,
                .animation4 .cls-7,
                .animation4 .cls-8 {
                    opacity: 0.5;
                }

                .animation4 .cls-2 {
                    isolation: isolate;
                }

                .animation4 .cls-3 {
                    fill: url(#Degradado_sin_nombre_67);
                }

                .animation4 .cls-4 {
                    fill: url(#Degradado_sin_nombre_67-2);
                }

                .animation4 .cls-5 {
                    fill: #1787af;
                }

                .animation4 .cls-6 {
                    fill: url(#Degradado_sin_nombre_67-3);
                }

                .animation4 .cls-7 {
                    fill: url(#Degradado_sin_nombre_67-4);
                }

                .animation4 .cls-8 {
                    fill: url(#Degradado_sin_nombre_67-5);
                }

                .animation4 .cls-9 {
                    fill: url(#Degradado_sin_nombre_67-6);
                }

                .animation4 .cls-10 {
                    fill: url(#Degradado_sin_nombre_67-7);
                }

                .animation4 .cls-11 {
                    fill: url(#Degradado_sin_nombre_67-8);
                }

                .animation4 .cls-12 {
                    fill: url(#Degradado_sin_nombre_67-9);
                }

                .animation4 .cls-13 {
                    fill: url(#Degradado_sin_nombre_67-10);
                }

                .animation4 .cls-14 {
                    fill: url(#Degradado_sin_nombre_67-11);
                }

                .animation4 .cls-15 {
                    fill: url(#Degradado_sin_nombre_67-12);
                }

                .animation4 .cls-16 {
                    fill: url(#Degradado_sin_nombre_67-13);
                }

                .animation4 .cls-17 {
                    fill: url(#Degradado_sin_nombre_67-14);
                }

                .animation4 .cls-18 {
                    fill: url(#Degradado_sin_nombre_67-15);
                }

                .animation4 .cls-19 {
                    fill: url(#Degradado_sin_nombre_67-16);
                }

                .animation4 .cls-20 {
                    fill: url(#Degradado_sin_nombre_67-17);
                }

                .animation4 .cls-21 {
                    fill: url(#Degradado_sin_nombre_67-18);
                }

                .animation4 .cls-22 {
                    fill: url(#Degradado_sin_nombre_67-19);
                }

                .animation4 .cls-23 {
                    fill: url(#Degradado_sin_nombre_67-20);
                }

                .animation4 .cls-24 {
                    fill: #606060;
                }

                .animation4 .cls-25 {
                    fill: #dbdbdb;
                }

                .animation4 .cls-26,
                .animation4 .cls-27 {
                    fill: #5f6c99;
                }

                .animation4 .cls-28,
                .animation4 .cls-32 {
                    fill: #9b2fa9;
                }

                .animation4 .cls-29,
                .animation4 .cls-31 {
                    fill: #c333a5;
                }

                .animation4 .cls-30 {
                    fill: #7d2dac;
                }

                .animation4 .cls-33 {
                    fill: url(#Degradado_sin_nombre_2);
                }

                .animation4 .cls-34 {
                    fill: url(#Degradado_sin_nombre_24);
                }

                .animation4 .cls-35 {
                    fill: url(#Degradado_sin_nombre_6);
                }

                .animation4 .cls-36 {
                    fill: url(#Degradado_sin_nombre_2-2);
                }

                .animation4 .cls-37 {
                    fill: url(#Degradado_sin_nombre_2-3);
                }

                .animation4 .cls-38 {
                    fill: url(#Degradado_sin_nombre_2-4);
                }

                .animation4 .cls-39 {
                    fill: url(#Degradado_sin_nombre_2-5);
                }

                .animation4 .cls-40 {
                    fill: url(#Degradado_sin_nombre_24-2);
                }

                .animation4 .cls-41 {
                    fill: url(#Degradado_sin_nombre_6-2);
                }

                .animation4 .cls-42 {
                    fill: url(#Degradado_sin_nombre_2-6);
                }

                .animation4 .cls-43 {
                    fill: url(#Degradado_sin_nombre_2-7);
                }

                .animation4 .cls-44 {
                    fill: url(#Degradado_sin_nombre_2-8);
                }

                .animation4 .cls-45 {
                    fill: url(#Degradado_sin_nombre_2-9);
                }

                .animation4 .cls-46 {
                    fill: url(#Degradado_sin_nombre_24-3);
                }

                .animation4 .cls-47 {
                    fill: url(#Degradado_sin_nombre_6-3);
                }

                .animation4 .cls-48 {
                    fill: url(#Degradado_sin_nombre_2-10);
                }

                .animation4 .cls-49 {
                    fill: url(#Degradado_sin_nombre_2-11);
                }

                .animation4 .cls-50 {
                    fill: url(#Degradado_sin_nombre_2-12);
                }

                .animation4 .cls-51 {
                    fill: url(#Degradado_sin_nombre_2-13);
                }

                .animation4 .cls-52 {
                    fill: url(#Degradado_sin_nombre_24-4);
                }

                .animation4 .cls-53 {
                    fill: url(#Degradado_sin_nombre_6-4);
                }

                .animation4 .cls-54 {
                    fill: url(#Degradado_sin_nombre_2-14);
                }

                .animation4 .cls-55 {
                    fill: url(#Degradado_sin_nombre_2-15);
                }

                .animation4 .cls-56 {
                    fill: url(#Degradado_sin_nombre_2-16);
                }

                .animation4 .cls-57 {
                    fill: url(#Degradado_sin_nombre_2-17);
                }

                .animation4 .cls-58 {
                    fill: url(#Degradado_sin_nombre_24-5);
                }

                .animation4 .cls-59 {
                    fill: url(#Degradado_sin_nombre_6-5);
                }

                .animation4 .cls-60 {
                    fill: url(#Degradado_sin_nombre_67-21);
                }

                .animation4 .cls-61 {
                    fill: url(#Degradado_sin_nombre_67-22);
                }

                .animation4 .cls-62 {
                    fill: url(#Degradado_sin_nombre_67-23);
                }

                .animation4 .cls-63 {
                    fill: url(#Degradado_sin_nombre_2-18);
                }

                .animation4 .cls-64 {
                    fill: url(#Degradado_sin_nombre_2-19);
                }

                .animation4 .cls-65 {
                    fill: url(#Degradado_sin_nombre_2-20);
                }

                .animation4 .cls-66 {
                    fill: url(#Degradado_sin_nombre_2-21);
                }

                .animation4 .cls-67 {
                    fill: url(#Degradado_sin_nombre_2-22);
                }

                @keyframes animation4gravity{
                    0%{
                        transform: translateY(0);
                    }
                    100%{
                        transform: translateY(50px);
                    }
                }
                @keyframes animation4intermitente{
                    from{
                        transform: translateY(0);
                    }
                    to{
                        opacity: 0;
                        transform: translateY(50px);
                    }
                }
            </style>
            <script>
                const animation4 = document.querySelector('svg.animation4')
                setTimeout(()=>{
                    if(animation4.classList.contains('active')){
                        animation4.querySelectorAll('.cls-1').forEach(cubo=>{
                            cubo.style.animation = `animation4gravity ${(Math.random()*5) + 3}s ease-in-out infinite alternate`
                            cubo.style.animationDelay = `${Math.random()*5}s`
                        })
                        animation4.querySelectorAll('circle').forEach(cubo=>{
                            cubo.style.animation = "animation4intermitente 5s linear infinite alternate"
                            cubo.style.animationDelay = `${Math.random()*5}s`
                        })
                    }
                },1000)
            </script>
            <linearGradient id="Degradado_sin_nombre_67" x1="-723.24" y1="3213.02" x2="-727" y2="3248.89" gradientTransform="translate(2356.88 -2108.85) rotate(24)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#30b6c4" />
                <stop offset="0.4" stop-color="#208cac" />
                <stop offset="1" stop-color="#054785" />
            </linearGradient>
            <linearGradient id="Degradado_sin_nombre_67-2" x1="-743.6" y1="3215.12" x2="-746.93" y2="3246.8" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-3" x1="372.51" y1="464.26" x2="377.18" y2="464.26" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-4" x1="374.85" y1="493.16" x2="379.52" y2="493.16" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-5" x1="361.96" y1="507.1" x2="366.63" y2="507.1" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-6" x1="705.77" y1="2650.06" x2="699.2" y2="2712.52" gradientTransform="translate(2332.73 -2086.72) rotate(23.76)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-7" x1="670.31" y1="2653.71" x2="664.51" y2="2708.88" gradientTransform="translate(2332.73 -2086.72) rotate(23.76)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-8" x1="1877.52" y1="499.6" x2="1885.73" y2="499.6" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-9" x1="1881.63" y1="550.33" x2="1889.83" y2="550.33" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-10" x1="1859.01" y1="574.79" x2="1867.21" y2="574.79" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-11" x1="-339.1" y1="4466.21" x2="-342.45" y2="4498.06" gradientTransform="translate(3319.85 -2635.49) rotate(32.82)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-12" x1="-357.18" y1="4468.06" x2="-360.14" y2="4496.2" gradientTransform="translate(3319.85 -2635.49) rotate(32.82)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-13" x1="595.39" y1="855.72" x2="600.07" y2="855.72" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-14" x1="597.73" y1="892.67" x2="602.4" y2="892.67" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-15" x1="581.48" y1="909.93" x2="586.15" y2="909.93" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-16" x1="3453.88" y1="-2458.37" x2="3449.32" y2="-2414.93" gradientTransform="translate(-107.25 4375.33) rotate(-32.58)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-17" x1="3429.22" y1="-2455.84" x2="3425.19" y2="-2417.47" gradientTransform="translate(-107.25 4375.33) rotate(-32.58)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-18" x1="1470.05" y1="371.74" x2="1475.77" y2="371.74" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-19" x1="1467.19" y1="407.44" x2="1472.91" y2="407.44" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-20" x1="1483.56" y1="424.08" x2="1489.28" y2="424.08" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_2" x1="11675.52" y1="6091.94" x2="11713.69" y2="6091.94" gradientTransform="translate(11298.26 7565.2) rotate(-175.12)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#3b3dc3" />
                <stop offset="0.35" stop-color="#2c2aa6" />
                <stop offset="0.56" stop-color="#262299" />
            </linearGradient>
            <linearGradient id="Degradado_sin_nombre_24" x1="11637.69" y1="6091.94" x2="11676.1" y2="6091.94" gradientTransform="translate(11298.26 7565.2) rotate(-175.12)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#3b3dc3" />
                <stop offset="1" stop-color="#262299" />
            </linearGradient>
            <linearGradient id="Degradado_sin_nombre_6" x1="143.53" y1="533.35" x2="218.69" y2="533.35" gradientUnits="userSpaceOnUse">
                <stop offset="0.3" stop-color="#3b3dc3" />
                <stop offset="1" stop-color="#262299" />
            </linearGradient>
            <linearGradient id="Degradado_sin_nombre_2-2" x1="186.27" y1="452.04" x2="193.87" y2="452.04" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-3" x1="169.17" y1="380.45" x2="176.77" y2="380.45" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-4" x1="155.43" y1="438.52" x2="163.02" y2="438.52" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-5" x1="-691.53" y1="3749.94" x2="-668.24" y2="3749.94" gradientTransform="translate(2786.41 -2160.77) rotate(30.33)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_24-2" x1="-714.63" y1="3749.94" x2="-691.18" y2="3749.94" gradientTransform="translate(2786.41 -2160.77) rotate(30.33)" xlink:href="#Degradado_sin_nombre_24" />
            <linearGradient id="Degradado_sin_nombre_6-2" x1="12281.98" y1="3907.22" x2="12327.85" y2="3907.22" gradientTransform="translate(9738.98 9524.46) rotate(-154.56)" xlink:href="#Degradado_sin_nombre_6" />
            <linearGradient id="Degradado_sin_nombre_2-6" x1="336.84" y1="708.6" x2="342.21" y2="708.6" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-7" x1="349.73" y1="657.81" x2="355.93" y2="657.81" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-8" x1="321.22" y1="689.65" x2="326.59" y2="689.65" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-9" x1="11071.94" y1="3482.63" x2="11109.06" y2="3482.63" gradientTransform="translate(8922.42 9190.33) rotate(-146.07)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_24-3" x1="11035.15" y1="3482.63" x2="11072.5" y2="3482.63" gradientTransform="translate(8922.42 9190.33) rotate(-146.07)" xlink:href="#Degradado_sin_nombre_24" />
            <linearGradient id="Degradado_sin_nombre_6-3" x1="523.9" y1="3183.69" x2="596.99" y2="3183.69" gradientTransform="translate(2718.59 -2909.07) rotate(29.05)" xlink:href="#Degradado_sin_nombre_6" />
            <linearGradient id="Degradado_sin_nombre_2-10" x1="1755.71" y1="-15.29" x2="1761.08" y2="-15.29" gradientTransform="translate(-49.58 118.43) rotate(-0.92)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-11" x1="1773.52" y1="-86.86" x2="1779.72" y2="-86.86" gradientTransform="translate(-49.58 118.43) rotate(-0.92)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-12" x1="1735.28" y1="-42.37" x2="1740.65" y2="-42.37" gradientTransform="translate(-49.58 118.43) rotate(-0.92)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-13" x1="428.59" y1="3121.07" x2="451.89" y2="3121.07" gradientTransform="translate(2786.41 -2160.77) rotate(30.33)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_24-4" x1="405.5" y1="3121.07" x2="428.94" y2="3121.07" gradientTransform="translate(2786.41 -2160.77) rotate(30.33)" xlink:href="#Degradado_sin_nombre_24" />
            <linearGradient id="Degradado_sin_nombre_6-4" x1="11112.39" y1="4438.45" x2="11158.26" y2="4438.45" gradientTransform="translate(9738.98 9524.46) rotate(-154.56)" xlink:href="#Degradado_sin_nombre_6" />
            <linearGradient id="Degradado_sin_nombre_2-14" x1="1552.9" y1="716.65" x2="1558.27" y2="716.65" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-15" x1="1539.73" y1="663.17" x2="1545.93" y2="663.17" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-16" x1="1569.3" y1="696.41" x2="1574.68" y2="696.41" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-17" x1="11124.42" y1="2667.29" x2="11154.2" y2="2667.29" gradientTransform="translate(8922.42 9190.33) rotate(-146.07)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_24-5" x1="11094.9" y1="2667.29" x2="11124.87" y2="2667.29" gradientTransform="translate(8922.42 9190.33) rotate(-146.07)" xlink:href="#Degradado_sin_nombre_24" />
            <linearGradient id="Degradado_sin_nombre_6-5" x1="409.93" y1="3985.48" x2="468.57" y2="3985.48" gradientTransform="translate(2718.59 -2909.07) rotate(29.05)" xlink:href="#Degradado_sin_nombre_6" />
            <linearGradient id="Degradado_sin_nombre_67-21" x1="79.3" y1="4077.09" x2="75.95" y2="4108.94" gradientTransform="translate(3319.85 -2635.49) rotate(32.82)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-22" x1="61.22" y1="4078.95" x2="58.26" y2="4107.08" gradientTransform="translate(3319.85 -2635.49) rotate(32.82)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_67-23" x1="1146.44" y1="811.87" x2="1152.34" y2="811.87" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_67" />
            <linearGradient id="Degradado_sin_nombre_2-18" x1="1205.09" y1="740.08" x2="1210.46" y2="740.08" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-19" x1="1224.18" y1="686.61" x2="1230.37" y2="686.61" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-20" x1="1189.47" y1="718.45" x2="1194.84" y2="718.45" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-21" x1="1162.06" y1="793.9" x2="1167.44" y2="793.9" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
            <linearGradient id="Degradado_sin_nombre_2-22" x1="1159.38" y1="759.28" x2="1164.75" y2="759.28" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_2" />
        </defs>
        <g id="Capa_4" data-name="Capa 4">
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-3" points="396.26 536.24 387.38 556.94 364.3 559.43 373.18 538.73 396.26 536.24" />
                    <polygon class="cls-4" points="373.18 538.73 364.3 559.43 350.58 540.55 359.46 519.85 373.18 538.73" />
                    <polygon class="cls-5" points="396.26 536.24 373.18 538.73 359.46 519.85 382.55 517.36 396.26 536.24" />
                </g>
            </g>
            <circle class="cls-6" cx="374.85" cy="464.26" r="2.34" />
            <circle class="cls-7" cx="377.18" cy="493.16" r="2.34" />
            <circle class="cls-8" cx="364.3" cy="507.1" r="2.34" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-9" points="1923.28 630.06 1907.97 666.17 1867.79 670.68 1883.1 634.57 1923.28 630.06" />
                    <polygon class="cls-10" points="1883.1 634.57 1867.79 670.68 1843.76 637.91 1859.08 601.8 1883.1 634.57" />
                    <polygon class="cls-5" points="1923.28 630.06 1883.1 634.57 1859.08 601.8 1899.26 597.29 1923.28 630.06" />
                </g>
            </g>
            <circle class="cls-11" cx="1881.63" cy="499.6" r="4.1" />
            <circle class="cls-12" cx="1885.73" cy="550.33" r="4.1" />
            <circle class="cls-13" cx="1863.11" cy="574.79" r="4.1" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-14" points="619.89 938.6 609.28 955.55 588.68 954.6 599.29 937.64 619.89 938.6" />
                    <polygon class="cls-15" points="599.29 937.64 588.68 954.6 579.22 936.16 589.83 919.21 599.29 937.64" />
                    <polygon class="cls-5" points="619.89 938.6 599.29 937.64 589.83 919.21 610.42 920.17 619.89 938.6" />
                </g>
            </g>
            <circle class="cls-16" cx="597.73" cy="855.72" r="2.34" />
            <circle class="cls-17" cx="600.07" cy="892.67" r="2.34" />
            <circle class="cls-18" cx="583.81" cy="909.93" r="2.34" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-19" points="1488.12 439.63 1503.12 462.41 1490.23 487.42 1475.24 464.63 1488.12 439.63" />
                    <polygon class="cls-20" points="1475.24 464.63 1490.23 487.42 1462 488.69 1447 465.9 1475.24 464.63" />
                    <polygon class="cls-5" points="1488.12 439.63 1475.24 464.63 1447 465.9 1459.88 440.9 1488.12 439.63" />
                </g>
            </g>
            <circle class="cls-21" cx="1472.91" cy="371.74" r="2.86" />
            <circle class="cls-22" cx="1470.05" cy="407.44" r="2.86" />
            <circle class="cls-23" cx="1486.42" cy="424.08" r="2.86" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-24" points="49.66 180.13 45.58 205.67 20.57 214.93 24.65 189.39 49.66 180.13" />
                    <polygon class="cls-25" points="24.65 189.39 20.57 214.93 0 197.76 4.08 172.22 24.65 189.39" />
                    <polygon class="cls-26" points="49.66 180.13 24.65 189.39 4.08 172.22 29.09 162.96 49.66 180.13" />
                </g>
            </g>
            <circle class="cls-27" cx="39.23" cy="141.1" r="2.25" />
            <circle class="cls-27" cx="12.33" cy="159.23" r="2.25" />
            <circle class="cls-27" cx="36.98" cy="101.16" r="2.25" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-24" points="658.49 653.77 665.44 619.43 699.8 608.3 692.85 642.64 658.49 653.77" />
                    <polygon class="cls-25" points="692.85 642.64 699.8 608.3 726.68 632.69 719.73 667.03 692.85 642.64" />
                    <polygon class="cls-26" points="658.49 653.77 692.85 642.64 719.73 667.03 685.37 678.15 658.49 653.77" />
                </g>
            </g>
            <circle class="cls-27" cx="726.68" cy="596.33" r="3.67" />
            <circle class="cls-27" cx="692.85" cy="575.23" r="3.67" />
            <circle class="cls-27" cx="696.52" cy="523.52" r="3.67" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-24" points="1704.94 390.18 1727.21 382.45 1745.42 398.54 1723.15 406.27 1704.94 390.18" />
                    <polygon class="cls-25" points="1723.15 406.27 1745.42 398.54 1740.49 422.46 1718.23 430.19 1723.15 406.27" />
                    <polygon class="cls-26" points="1704.94 390.18 1723.15 406.27 1718.23 430.19 1700.02 414.1 1704.94 390.18" />
                </g>
            </g>
            <circle class="cls-27" cx="1741.56" cy="370.01" r="2.47" />
            <circle class="cls-27" cx="1742.2" cy="343.19" r="2.47" />
            <circle class="cls-27" cx="1773.4" cy="327.61" r="2.47" />
            <circle class="cls-28" cx="174.52" cy="287.81" r="2.25" />
            <circle class="cls-28" cx="161.36" cy="270.52" r="2.25" />
            <circle class="cls-29" cx="186.27" cy="243.16" r="2.25" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-30" points="1402.29 880.07 1390.27 911.45 1355.98 916.53 1368.01 885.14 1402.29 880.07" />
                    <polygon class="cls-31" points="1368.01 885.14 1355.98 916.53 1334.42 889.18 1346.45 857.79 1368.01 885.14" />
                    <polygon class="cls-32" points="1402.29 880.07 1368.01 885.14 1346.45 857.79 1380.73 852.72 1402.29 880.07" />
                </g>
            </g>
            <circle class="cls-28" cx="1391.06" cy="835.88" r="2.25" />
            <circle class="cls-28" cx="1376.62" cy="820.84" r="2.25" />
            <circle class="cls-29" cx="1400.04" cy="791.23" r="2.25" />
            <circle class="cls-28" cx="877.25" cy="806.46" r="2.25" />
            <circle class="cls-28" cx="891.26" cy="791.42" r="2.25" />
            <circle class="cls-29" cx="867.58" cy="761.81" r="2.25" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-30" points="910.68 837.79 900.97 856.73 879.03 857.59 888.75 838.64 910.68 837.79" />
                    <polygon class="cls-31" points="888.75 838.64 879.03 857.59 867.33 838.89 877.05 819.95 888.75 838.64" />
                    <polygon class="cls-32" points="910.68 837.79 888.75 838.64 877.05 819.95 898.98 819.1 910.68 837.79" />
                </g>
            </g>
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-30" points="474.96 831.18 461.9 846.87 441.21 843.07 454.26 827.39 474.96 831.18" />
                    <polygon class="cls-31" points="454.26 827.39 441.21 843.07 434.17 823.13 447.23 807.45 454.26 827.39" />
                    <polygon class="cls-32" points="474.96 831.18 454.26 827.39 447.23 807.45 467.92 811.25 474.96 831.18" />
                </g>
            </g>
            <circle class="cls-28" cx="467.72" cy="793.92" r="2.25" />
            <circle class="cls-28" cx="454.56" cy="776.63" r="2.25" />
            <circle class="cls-29" cx="479.48" cy="749.27" r="2.25" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-33" points="143.53 530.14 146.55 488.08 185.87 469.52 182.85 511.58 143.53 530.14" />
                    <polygon class="cls-34" points="182.85 511.58 185.87 469.52 221.71 494.5 218.69 536.57 182.85 511.58" />
                    <polygon class="cls-35" points="143.53 530.14 182.85 511.58 218.69 536.57 179.37 555.13 143.53 530.14" />
                </g>
            </g>
            <circle class="cls-36" cx="190.07" cy="452.04" r="3.8" />
            <circle class="cls-37" cx="172.97" cy="380.45" r="3.8" />
            <circle class="cls-38" cx="159.23" cy="438.52" r="3.8" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-39" points="325.78 721.63 313.09 744.02 286.55 743.95 299.24 721.56 325.78 721.63" />
                    <polygon class="cls-40" points="299.24 721.56 286.55 743.95 273.35 720.78 286.04 698.39 299.24 721.56" />
                    <polygon class="cls-41" points="325.78 721.63 299.24 721.56 286.04 698.39 312.58 698.46 325.78 721.63" />
                </g>
            </g>
            <circle class="cls-42" cx="339.52" cy="708.6" r="2.69" />
            <circle class="cls-43" cx="352.83" cy="657.81" r="3.1" />
            <circle class="cls-44" cx="323.9" cy="689.65" r="2.69" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-45" points="1632.28 125.8 1654.71 91.47 1696.9 94.25 1674.47 128.58 1632.28 125.8" />
                    <polygon class="cls-46" points="1674.47 128.58 1696.9 94.25 1715.57 132.42 1693.14 166.75 1674.47 128.58" />
                    <polygon class="cls-47" points="1632.28 125.8 1674.47 128.58 1693.14 166.75 1650.96 163.97 1632.28 125.8" />
                </g>
            </g>
            <circle class="cls-48" cx="1708.34" cy="74.94" r="2.69" />
            <circle class="cls-49" cx="1725.42" cy="3.1" r="3.1" />
            <circle class="cls-50" cx="1687.48" cy="48.2" r="2.69" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-51" points="1610.17 744.38 1597.47 766.77 1570.93 766.69 1583.63 744.3 1610.17 744.38" />
                    <polygon class="cls-52" points="1583.63 744.3 1570.93 766.69 1557.73 743.52 1570.42 721.13 1583.63 744.3" />
                    <polygon class="cls-53" points="1610.17 744.38 1583.63 744.3 1570.42 721.13 1596.96 721.21 1610.17 744.38" />
                </g>
            </g>
            <circle class="cls-54" cx="1555.59" cy="716.65" r="2.69" />
            <circle class="cls-55" cx="1542.83" cy="663.17" r="3.1" />
            <circle class="cls-56" cx="1571.99" cy="696.41" r="2.69" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-57" points="1143.04 771.93 1161.04 744.39 1194.89 746.62 1176.89 774.16 1143.04 771.93" />
                    <polygon class="cls-58" points="1176.89 774.16 1194.89 746.62 1209.87 777.24 1191.87 804.79 1176.89 774.16" />
                    <polygon class="cls-59" points="1143.04 771.93 1176.89 774.16 1191.87 804.79 1158.02 802.56 1143.04 771.93" />
                </g>
            </g>
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-60" points="1182.4 838.34 1171.79 855.3 1151.19 854.34 1161.8 837.39 1182.4 838.34" />
                    <polygon class="cls-61" points="1161.8 837.39 1151.19 854.34 1141.73 835.91 1152.34 818.96 1161.8 837.39" />
                    <polygon class="cls-5" points="1182.4 838.34 1161.8 837.39 1152.34 818.96 1172.94 819.91 1182.4 838.34" />
                </g>
            </g>
            <circle class="cls-62" cx="1149.39" cy="811.87" r="2.95" />
            <circle class="cls-28" cx="1108.09" cy="772.46" r="2.25" />
            <circle class="cls-28" cx="1122.1" cy="757.42" r="2.25" />
            <circle class="cls-29" cx="1098.42" cy="727.81" r="2.25" />
            <g class="cls-1">
                <g class="cls-2">
                    <polygon class="cls-30" points="1143.9 803.66 1134.18 822.6 1112.25 823.45 1121.96 804.51 1143.9 803.66" />
                    <polygon class="cls-31" points="1121.96 804.51 1112.25 823.45 1100.54 804.76 1110.26 785.82 1121.96 804.51" />
                    <polygon class="cls-32" points="1143.9 803.66 1121.96 804.51 1110.26 785.82 1132.19 784.97 1143.9 803.66" />
                </g>
            </g>
            <circle class="cls-63" cx="1207.77" cy="740.08" r="2.69" />
            <circle class="cls-64" cx="1227.27" cy="686.61" r="3.1" />
            <circle class="cls-65" cx="1192.15" cy="718.45" r="2.69" />
            <circle class="cls-66" cx="1164.75" cy="793.9" r="2.69" />
            <circle class="cls-67" cx="1162.06" cy="759.28" r="2.69" />
        </g>
    </svg>


</body>
</html>